#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#if CONFIG_WIRELESS
    #include <dt-bindings/zmk/bt.h>
    #define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
#else
    #define _BT_SEL_KEYS_ &trans &trans &trans &trans &trans
#endif

#include "../zmk-nodefree-config/helper.h"
// #include "../zmk-nodefree-config/international_chars/greek.dtsi"
// #include "../zmk-nodefree-config/international_chars/german.dtsi"

#define BASE 0
#define NAV  1
#define MAUS 2
#define FUNC 3
#define NUM  4
#define UTIL 5
#define UNI  6

#define POWER       &kp LC(LA(DEL))         //  control-alt-del power menu

#include "combos.dtsi"  // requires layer aliases
#include "mouse.dtsi"
//#include "extra_keys.h"

#define XXX &none
#define ___ &trans

/* Global settings */

#define QUICK_TAP_MS 175

&sk {  // sticky-key config
    release-after-ms = <600>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand
#define THUMBS LH1 LH0 RH0 RH1                                              // thumb

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        global-quick-tap-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs
MAKE_HRM(hml_repeat, &kp, &key_repeat, KEYS_R THUMBS)  // left-hand HRM for repeat combo

/* Nav cluster */

// long-tap action on hold, short-tap action on all interrupts
#define MT_CORE \
    flavor = "tap-preferred"; \
    tapping-term-ms = <220>; \
    quick-tap-ms = <220>; \
    hold-trigger-key-positions = <0>;

&mt { MT_CORE };
ZMK_BEHAVIOR(mt_home, hold_tap, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_BEHAVIOR(mt_end,  hold_tap,  bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LFT   &mt HOME     LEFT    // tap: left  | long-tap: beginning of line
#define NAV_RHT   &mt END      RIGHT   // tap: right | long-tap: end       of line
#define NAV_UP    &mt LC(HOME) UP      // tap: up    | long-tap: beginning of document
#define NAV_DWN   &mt LC(END)  DOWN    // tap: down  | long-tap: end       of document
#define NAV_BSC   &mt LC(BSPC) BSPC    // tap: bspc  | long-tap: delete word backward
#define NAV_DEL   &mt LC(DEL)  DEL     // tap: del   | long-tap: delete word forward

// mask CTRL when holding left/right to avoid accidental jumps to beginning/end of document
#define MASK_MODS(NAME, MODS, BINDING) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        bindings = <BINDING>, <BINDING>; \
        mods = <MODS>; \
    )
MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)

/* Caps-word, num-word and smart-mouse */

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_BEHAVIOR(smart_shft, mod_morph,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)
&caps_word {  // mods deactivate caps-word, requires PR #1441
    /delete-property/ ignore-modifiers;
};

// tap: num-word | double-tap: sticky num-layer | hold: num-layer
#define SMART_NUM &smart_num NUM 0
ZMK_BEHAVIOR(smart_num, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&num_dance>;
)
ZMK_BEHAVIOR(num_dance, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&num_word>, <&sl NUM>;  // reverse this for sticky-num on single tap
)
&num_word {  // num-word, requires PR #1441
    layers = <NUM>;
};

// smart-mouse, requires PR #1366
ZMK_BEHAVIOR(smart_mouse, tri_state,
    bindings = <&tog MAUS>, <&none>, <&tog MAUS>;
    ignored-key-positions = <LT1 LT2 LT3 RT1 RT2 RT3 RM1 RM2 RM3 RH0 RH1>;  // mouse keys
    ignored-layers = <MAUS>;
)

/* Custom behaviors */

// Alt+Tab swapper, requires PR #1366
ZMK_BEHAVIOR(swapper, tri_state,
    bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
    ignored-key-positions = <LT2>;
)


// Sticky layer + sticky shift (workaround for issue #1421)
ZMK_BEHAVIOR(sls, sticky_key,
    release-after-ms = <1000>;
    bindings = <&uc_shift>;
    ignore-modifiers;
)
ZMK_BEHAVIOR(uc_shift, macro,
    wait-ms = <0>;
    tap-ms = <1>;
    bindings = <&macro_press &mo UNI &kp LSHFT>
             , <&macro_pause_for_release>
             , <&macro_release &mo UNI &kp LSHFT>;
)


// tap: comma | shift + tap: semicolon | ctrl + shift + tap: <
ZMK_BEHAVIOR(comma_morph, mod_morph,
    mods = <(MOD_LSFT|MOD_RSFT)>;
    bindings = <&kp COMMA>, <&comma_inner_morph>;
)
ZMK_BEHAVIOR(comma_inner_morph, mod_morph,
    bindings = <&kp SEMICOLON>, <&kp LESS_THAN>;
    mods = <(MOD_LCTL|MOD_RCTL)>;
)


// tap: dot | shift + tap: colon | ctrl + shift + tap: >
ZMK_BEHAVIOR(dot_morph, mod_morph,
    bindings = <&kp DOT>, <&dot_inner_morph>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_BEHAVIOR(dot_inner_morph, mod_morph,
    bindings = <&kp COLON>, <&kp GREATER_THAN>;
    mods = <(MOD_LCTL|MOD_RCTL)>;
)

// tap: qmark | shift + tap: excl
ZMK_BEHAVIOR(qexcl, mod_morph,
    bindings = <&kp QMARK>, <&kp EXCL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// tap: space | shift + tap: dot -> space -> sticky shift | hold: activate layer
ZMK_BEHAVIOR(lt_spc, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&spc_morph>;
)
ZMK_BEHAVIOR(spc_morph, mod_morph,
    bindings = <&kp SPACE>, <&dot_spc>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_BEHAVIOR(dot_spc, macro,
    wait-ms = <0>;
    tap-ms = <5>;
    bindings = <&kp DOT &kp SPACE &sk LSHFT>;
)

// tap: backspace | lshft + tap: delete | rshft + tap: shift-delete
ZMK_BEHAVIOR(bs_del, mod_morph,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
    keep-mods = <MOD_RSFT>;
)

// tap: copy | double-tap: cut
ZMK_BEHAVIOR(copy_cut, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp LC(INS)>, <&kp LC(X)>;
)

// Windows sleep key
ZMK_BEHAVIOR(win_sleep, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp S>;
)

// misc aliases
#define CANCEL      &kp K_CANCEL             // cancel caps-word, num-word and smart-mouse
#define DSK_PREV    &hmr RSHFT LG(LC(LEFT))  // previous desktop
#define DSK_NEXT    &hmr LALT LG(LC(RIGHT))  // next     desktop
#define VOL_DOWN    &hmr LCTRL C_VOL_DN

/* Keymap */

ZMK_CONDITIONAL_LAYER(FUNC NUM, UTIL)    // FN + NUM --> UTIL


// layer 0
ZMK_LAYER(base,
//╭─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮  ╭──────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp Q         &kp W         &kp F         &kp P          &kp B            &kp J      &kp L         &kp U         &kp Y         &kp SQT
//├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤  ├──────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHFT T   &kp G            &kp M      &hmr RSHFT N  &hmr LCTRL E  &hmr LALT I   &hmr K_APP O
//├─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤  ├──────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp Z         &kp X         &kp C         &kp D          &kp V            &kp K      &kp H         &comma_morph  &dot_morph    &qexcl
//╰─────────────┼─────────────┴─────────────┼──────────────┼─────────────┤  ├──────────┼─────────────┼─────────────┴───────────────────────────╯
                                        &lt NAV BSPC   &lt_spc FUNC SPACE     NUM_WORD   &kp TAB
//                                          ╰──────────────┴─────────────╯  ╰──────────┴─────────────╯
)


// layer 1
ZMK_LAYER(navi,
//╭──────────┬──────────┬─────────────┬───────────┬───────╮ ╭───────────┬─────────┬─────────┬─────────┬──────── ╮
    ___        ___        &kp LS(TAB)   &swapper     ___      &kp PG_UP   NAV_BSC   NAV_UP    NAV_DEL   ___
//├──────────┼──────────┼─────────────┼───────────┼───────┤ ├───────────┼─────────┼─────────┼─────────┼──────── ┤
    &sk LGUI   &sk LALT   &sk LCTRL     &sk LSHFT    ___      &kp PG_DN   NAV_LFT   NAV_DWN   NAV_RHT   &kp ENTER
//├──────────┼──────────┼─────────────┼───────────┼───────┤ ├───────────┼─────────┼─────────┼─────────┼──────── ┤
    ___        ___        ___           ___          ___      &kp INS     &kp TAB   &kp LT    &kp GT    ___
//╰──────────┼──────────┴─────────────┼───────────┼───────┤ ├───────────┼─────────┼─────────┴────────────────── ╯
                                        ___          ___        ___       CANCEL
//                                    ╰───────────┴───────╯ ╰───────────┴─────────╯
)

// layer 2
ZMK_LAYER(maus,
//╭─────┬────────┬────────┬────────┬─────╮ ╭────────┬────────┬─────────┬─────────┬────────╮
    ___   U_BN_L   U_BN_M   U_BN_R   ___     ___      U_WH_D   U_MS_U     U_WH_U   ___
//├─────┼────────┼────────┼────────┼─────┤ ├────────┼────────┼─────────┼─────────┼────────┤
    ___    ___      ___     ___      ___     U_WH_L   U_MS_L   U_MS_D     U_MS_R   U_WH_R
//├─────┼────────┼────────┼────────┼─────┤ ├────────┼────────┼─────────┼─────────┼────────┤
    ___    ___      ___     ___      ___     ___      ___      ___        ___      ___
//╰─────┼────────┴────────┼────────┼─────┤ ├────────┼────────┼─────────┴──────────────────╯
                            ___      ___     U_BN_L   U_BN_R
//                        ╰────────┴─────╯ ╰────────┴────────╯
)

// layer 3
ZMK_LAYER(func,
//╭─────┬────────┬────────┬────────┬─────────╮ ╭───────────────┬──────────────┬──────────────┬───────────────┬─────────╮
    ___   &kp F7   &kp F8   &kp F9   &kp F10     &kp C_PP        &kp K_MUTE     &kp K_VOL_DN   &kp K_VOL_UP    ___
//├─────┼────────┼────────┼────────┼─────────┤ ├───────────────┼──────────────┼──────────────┼───────────────┼─────────┤
    ___   &kp F4   &kp F5   &kp F6   &kp F11     &kp C_BRI_MIN   &kp C_BRI_DN   &kp C_BRI_UP   &kp C_BRI_MAX   ___
//├─────┼────────┼────────┼────────┼─────────┤ ├───────────────┼──────────────┼──────────────┼───────────────┼─────────┤
    ___   &kp F1   &kp F2   &kp F3   &kp F12     ___             ___            ___            ___             ___
//╰─────┼────────┴────────┼────────┼─────────┤ ├───────────────┼──────────────┼──────────────┴─────────────────────────╯
                            ___      ___         ___             ___
//                        ╰────────┴─────────╯ ╰───────────────┴──────────────╯
)

// layer 4
ZMK_LAYER(nums,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
    ___           &kp N7        &kp N8        &kp N9        ___     ___   ___   ___   ___   ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
    &hml LGUI N0  &hml LALT N4  &hml LCTRL N5 &hml LSHFT N6 ___     ___   ___   ___   ___   ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────┤ ├─────┼─────┼─────┼─────┼─────┤
    ___           &kp N1        &kp N2        &kp N3        ___     ___   ___   ___   ___   ___
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────┤ ├─────┼─────┼─────┴───────────╯
                                              ___           ___     ___   ___
//                                          ╰─────────────┴─────╯ ╰─────┴─────╯
)

// layer 5
ZMK_LAYER(util,
//╭─────┬─────┬─────────────┬─────┬─────────────╮ ╭─────────────┬─────┬─────┬─────┬──────╮
               _BT_SEL_KEYS_                        ___           ___   ___   ___   POWER
//├─────┼─────┼─────────────┼─────┼─────────────┤ ├─────────────┼─────┼─────┼─────┼──────┤
    ___   ___   ___           ___   &bootloader     &bootloader   ___   ___   ___   ___
//├─────┼─────┼─────────────┼─────┼─────────────┤ ├─────────────┼─────┼─────┼─────┼──────┤
    ___   ___   ___           ___   &reset          &reset        ___   ___   ___   ___
//╰─────┼─────┴─────────────┼─────┼─────────────┤ ├─────────────┼─────┼─────┴────────────╯
                              ___   ___             ___           ___
//                          ╰─────┴─────────────╯ ╰─────────────┴─────╯
)

// // layer 6
// ZMK_LAYER(u-code,
// //╭───────────┬───────────┬───────────┬───────────┬───────────╮ ╭───────────┬───────────┬─────────────┬──────────┬─────────────╮
//     ___         &el_omega   &el_phi     &el_pi      &el_beta      ___         &el_lambda  &el_upsilon   &el_psi    &de_eszett
// //├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼─────────────┼──────────┼─────────────┤
//     &el_alpha   &el_rho     &el_sigma   &el_tau     &el_gamma     &el_mu      &el_nu      &el_epsilon   &el_iota   &el_omikron
// //├───────────┼───────────┼───────────┼───────────┼───────────┤ ├───────────┼───────────┼─────────────┼──────────┼─────────────┤
//     &el_zeta    &el_xi      &el_chi     &el_delta   &el_theta     &el_kappa   &el_eta     &de_ae        &de_oe     &de_ue
// //╰───────────┼───────────┴───────────┼───────────┼───────────┤ ├───────────┼───────────┼─────────────┴──────────┼─────────────╯
//                                         ___         ___           ___         ___
// //                                    ╰───────────┴───────────╯ ╰───────────────────────╯
// )

/* vim: set ft=cpp tw=174: */
